SHOALMATE__CLUSTER_ID='A'

SHOALMATE__CLUSTER_A__HOST=uc4-minio-api.integration
SHOALMATE__CLUSTER_A__ACCESS_KEY=
SHOALMATE__CLUSTER_A__SECRET_KEY=

SHOALMATE__CLUSTER_B__HOST=
SHOALMATE__CLUSTER_B__ACCESS_KEY=
SHOALMATE__CLUSTER_B__SECRET_KEY=

SHOALMATE__CLUSTER_C__HOST=
SHOALMATE__CLUSTER_C__ACCESS_KEY=
SHOALMATE__CLUSTER_C__SECRET_KEY=