SHOALMATE__CLUSTER__HOST=uc4-minio-api.integration
SHOALMATE__CLUSTER__PORT=80
SHOALMATE__CLUSTER__ACCESS_KEY=SEgzoH7ccQtl9JB9fguH
SHOALMATE__CLUSTER__SECRET_KEY=hgbueWFO2uI4rEckFRe4jxH3b5Afz9G3OSlRSha0